# gradle-war-integration-test-example

./: .gitignore  README.md  build.gradle
gradle/plugins/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/integration/: PackageServiceSpec.groovy  PropertyServiceSpec.groovy
src/integrationTest/resources/: application.properties
src/main/groovy/com/github/dispader/gwite/controller/: EnviromentVariableService.groovy  EnviromentVariablesService.groovy  PackageService.groovy  PropertyService.groovy
src/main/java/com/github/dispader/gwite/controller/: JavaPropertiesService.java  JavaPropertyService.java  Service.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/spock/: EnvironmentVariableServiceSpec.groovy  JavaPropertyServiceSpec.groovy  PackageServiceSpec.groovy
src/test/groovy/unit/: EnvironmentVariableServiceSpec.groovy  JavaPropertyServiceSpec.groovy  PackageServiceSpec.groovy  PropertyServiceSpec.groovy
src/test/resources/: application.properties
