apply plugin: 'groovy'

apply from: 'gradle/plugins/integration-test.gradle' // local integration tests plugin

repositories { jcenter() }

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}
