apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories { jcenter() }

dependencies {
    // TODO: the following line should be sufficient if we don't need servlet 2.x compatibility
    //compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
}
